@import url('../../node_modules/material-design-lite/dist/material.amber-blue.min.css')
@import 'reset'

.mdl-layout__header
	box-shadow: none

.mdl-layout__header-row
	i
		margin-right: 10px

.mdl-layout__content
	background-color: #e8e8e8
	padding: 6px 8px
	overflow-y: auto
	overflow-x: hidden

#signInButton
	outline: none!important
	border: none!important
	user-select: none

#userHeaderPhoto
	width: 40px
	height: 40px
	border-radius: 50%
	cursor: pointer